# lxxy-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/yhp/lxxybackend/: LxxyBackendApplication.java
src/main/java/com/yhp/lxxybackend/config/: MvcConfig.java  MyBatisPlusConfig.java  OssConfig.java  SystemListener.java
src/main/java/com/yhp/lxxybackend/constant/: BusinessConstant.java  MessageConstant.java  RedisConstants.java  UploadTypeConstant.java
src/main/java/com/yhp/lxxybackend/controller/admin/: ActivityController.java  CommonController.java  HomeController.java  PostController.java  PostTypeController.java  StatisticsController.java  UserController.java
src/main/java/com/yhp/lxxybackend/controller/user/: ActivityController.java  CommentController.java  CommonController.java  PostController.java  PostTypeController.java  UserController.java
src/main/java/com/yhp/lxxybackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yhp/lxxybackend/interceptor/: AdminAuthInterceptor.java  RefreshTokenInterceptor.java  UserLoginInterceptor.java
src/main/java/com/yhp/lxxybackend/mapper/: ActivityMapper.java  ActivityMemberMapper.java  FavoritesMapper.java  FollowMapper.java  PostCommentMapper.java  PostMapper.java  PostTypeMapper.java  UserMapper.java
src/main/java/com/yhp/lxxybackend/model/dto/: ActivityDTO.java  CommentDTO.java  DynamicResult.java  LoginUserDTO.java  PostDTO.java  Result.java  UserCardDTO.java  UserDTO.java  UserFormDTO.java
src/main/java/com/yhp/lxxybackend/model/entity/: Activity.java  ActivityMember.java  Favorites.java  Follow.java  Post.java  PostComment.java  PostType.java  User.java
src/main/java/com/yhp/lxxybackend/model/vo/: ActivityCardVO.java  ActivityData.java  ActivityVO.java  CategoryData.java  CommentVO.java  HomeVO.java  PVUVData.java  PostCardVO.java  PostData.java  PostTypeVO.java  PostVO.java  UserCardVO.java  UserData.java  UserRegionData.java  UserVO.java
src/main/java/com/yhp/lxxybackend/service/: ActivityMemberService.java  ActivityService.java  CommonService.java  FavoritesService.java  FollowService.java  PostCommentService.java  PostService.java  PostTypeService.java  StatisticsService.java  UserService.java
src/main/java/com/yhp/lxxybackend/service/impl/: ActivityMemberServiceImpl.java  ActivityServiceImpl.java  CommonServiceImpl.java  FavoritesServiceImpl.java  FollowServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  PostTypeServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/yhp/lxxybackend/task/: StatisticsTask.java
src/main/java/com/yhp/lxxybackend/utils/: AliOssUtil.java  BusinessUtils.java  HotUtils.java  Ip2RegionUtils.java  RegexPatterns.java  RegexUtils.java  UserHolder.java
src/main/resources/: application.yml
src/main/resources/db/: lxxy.sql
src/main/resources/mapper/: ActivityMapper.xml  ActivityMemberMapper.xml  FavoritesMapper.xml  FollowMapper.xml  PostCommentMapper.xml  PostMapper.xml  PostTypeMapper.xml  UserMapper.xml
src/test/java/com/yhp/lxxybackend/: LxxyBackendApplicationTests.java  test.java
